.nav{
    height:70px;
    /* background: #090b13; */
    background:linear-gradient(to bottom, #141b29, #0c111bc7 300px);
    align-items: center;
    display: flex;
    padding: 0 36px;
    overflow-x: hidden;
}
.navMenu{
    display: flex;
    flex: 1;
    align-items: center;
    margin-left: 80px;
}
.navMenu a{
    display: flex;
    align-items: center;
    padding: 0 12px;
    cursor: pointer;
    text-decoration: none;
}
.navMenu span{
    font-size: 15px;
    letter-spacing: 1.42px;
    position: relative;
    color: #fff;
}
.navMenu span::after{
    content:'';
    height: 2px;
    background: #fff;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5px;
    opacity: 0;
    transform: scaleX(0); 
    transition : all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
}
.navMenu a:hover > span::after{
    transform: scaleX(1);
     opacity: 1;
}