.profiles{
    display:flex;
    flex-direction: column;
    background-color: #fff;
    z-index: 1;
    align-items: center;
    justify-content: flex-end;
    margin: 10px;
    padding: 20px;
    width: 300px;
    height:auto;
    transition: all 0.2s;
    min-width: 100px;
    border-radius: 10px;
    /* box-shadow: -6px -6px 20px rgba(255, 255, 255, 1), 6px 6px 6px rgba(0, 0, 0, 0.1); */
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.profiles:hover{
    z-index: 1;
    transform: scale(1.02);
    box-shadow: 0 15px 60px rgba(0, 0, 0, 0.836);
    transition: transform .3s,box-shadow .3s;
}
.name{
    display: flex;
    flex-direction: column;
}
.name span{
    margin-bottom: 10px;
    font-weight: 700;
}
.submit{
    padding: 8px 16px;
    border: 1px solid;
    font-weight: 600;
    border-radius: 50px;
    color:#1e3932 ;
    background: #d4e9e279;
    transition: all 0.4s ease;
    cursor: pointer;
}
.submit:hover{
    background-color: rgba(30,57,50,.1);
    cursor: pointer;
    padding: 8px 40px;
}
.otherDetails{
    display: flex;
    flex-direction: column;
  
}
.otherDetails p{
    margin-bottom: 14px;
}
